{
  "name": "js_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "les1": "node Lesson1/index.js",
    "les2": "node Lesson2/index.js",
    "les3": "node Lesson3/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
